# ==============================================
# Variables de Entorno — PRODUCCIÓN
# Dokploy LXC 117 — biometria.sistemaslab.dev
# ==============================================

# PostgreSQL Database
POSTGRES_USER=biometria_prod
POSTGRES_PASSWORD=CAMBIAR_ESTO_POR_PASSWORD_SEGURO
POSTGRES_DB=biometria_prod_db

# Backend API
SECRET_KEY=CAMBIAR_ESTO_POR_SECRET_KEY_SEGURO_MINIMO_32_CHARS
CORS_ORIGINS=https://biometria.sistemaslab.dev

# NOTA: No exponer puertos. Solo el frontend en puerto 80.
# El nginx del frontend hace proxy a http://backend:8000 internamente.
