# Production environment variables for Biometria API

# Database
DATABASE_URL=postgresql+asyncpg://biometria:biometria_secret@biometria_db:5432/biometria_db

# CORS - Allow production domain and localhost for development
CORS_ORIGINS=https://asistencia.sistemaslab.dev,http://localhost:5173,http://localhost:4200

# Security - IMPORTANT: Change this in production!
SECRET_KEY=your-production-secret-key-change-this-immediately
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Face Recognition
FACE_RECOGNITION_THRESHOLD=0.6

# Debug
DEBUG=false